; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = main

[env:main]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter = +<*.cpp> -<_*.cpp>
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	gyverlibs/GyverDS18@^1.1.3
	laurb9/StepperDriver@^1.4.1
	mikalhart/TinyGPSPlus@^1.1.0
	robtillaart/MS5611@^0.4.2
	dfrobot/DFRobot_QMC5883@^1.0.0
